==============================================================
job_number:                 8855
exec_file:                  job_scripts/8855
submission_time:            Sun Apr 19 19:37:27 2020
owner:                      apd7
uid:                        1068
group:                      cda
gid:                        1028
sge_o_home:                 /home/apd7
sge_o_log_name:             apd7
sge_o_path:                 /opt/mpich3/gnu/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/ganglia/bin:/opt/ganglia/sbin:/opt/pdsh/bin:/opt/rocks/bin:/opt/rocks/sbin:/opt/gridengine/bin/lx-amd64:/home/apd7/.local/bin:/home/apd7/bin
sge_o_shell:                /bin/bash
sge_o_workdir:              /home/apd7
sge_o_host:                 moore
account:                    sge
mail_list:                  apd7@moore.local
notify:                     FALSE
job_name:                   simple.sh
jobshare:                   0
env_list:                   TERM=NONE
script_file:                simple.sh
binding:                    NONE
job_type:                   NONE
usage         1:            cpu=00:00:00, mem=0.00000 GB s, io=0.00071 GB, vmem=1.977M, maxvmem=1.977M
binding       1:            NONE
