==============================================================
qname        all.q               
hostname     compute-0-0.local   
group        cda                 
owner        apd7                
project      NONE                
department   defaultdepartment   
jobname      simple.sh           
jobnumber    8856                
taskid       undefined
account      sge                 
priority     0                   
qsub_time    Sun Apr 19 19:42:29 2020
start_time   Sun Apr 19 19:42:33 2020
end_time     Sun Apr 19 19:43:39 2020
granted_pe   NONE                
slots        1                   
failed       100 : assumedly after job
exit_status  137                  (Killed)
ru_wallclock 66s
ru_utime     0.074s
ru_stime     0.060s
ru_maxrss    3.582KB
ru_ixrss     0.000B
ru_ismrss    0.000B
ru_idrss     0.000B
ru_isrss     0.000B
ru_minflt    35546               
ru_majflt    0                   
ru_nswap     0                   
ru_inblock   0                   
ru_oublock   24                  
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     305                 
ru_nivcsw    76                  
cpu          0.134s
mem          8.389KBs
io           746.586KB
iow          0.000s
maxvmem      1.973MB
arid         undefined
ar_sub_time  undefined
category     NONE
