==============================================================
qname        all.q               
hostname     compute-0-7.local   
group        cda                 
owner        apd7                
project      NONE                
department   defaultdepartment   
jobname      simple.sh           
jobnumber    8855                
taskid       undefined
account      sge                 
priority     0                   
qsub_time    Sun Apr 19 19:37:27 2020
start_time   Sun Apr 19 19:37:33 2020
end_time     Sun Apr 19 19:39:33 2020
granted_pe   NONE                
slots        1                   
failed       0    
exit_status  0                   
ru_wallclock 120s
ru_utime     0.070s
ru_stime     0.063s
ru_maxrss    3.578KB
ru_ixrss     0.000B
ru_ismrss    0.000B
ru_idrss     0.000B
ru_isrss     0.000B
ru_minflt    36061               
ru_majflt    0                   
ru_nswap     0                   
ru_inblock   0                   
ru_oublock   32                  
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     309                 
ru_nivcsw    78                  
cpu          0.134s
mem          0.000Bs
io           747.635KB
iow          0.000s
maxvmem      1.977MB
arid         undefined
ar_sub_time  undefined
category     NONE
