==============================================================
job_number:                 9549
exec_file:                  job_scripts/9549
submission_time:            Wed Apr 22 17:11:15 2020
owner:                      apd7
uid:                        1068
group:                      cda
gid:                        1028
sge_o_home:                 /home/apd7
sge_o_log_name:             apd7
sge_o_path:                 /opt/mpich3/gnu/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/ganglia/bin:/opt/ganglia/sbin:/opt/pdsh/bin:/opt/rocks/bin:/opt/rocks/sbin:/opt/gridengine/bin/lx-amd64:/home/apd7/.local/bin:/home/apd7/bin
sge_o_shell:                /bin/bash
sge_o_workdir:              /home/apd7
sge_o_host:                 moore
account:                    sge
cwd:                        /home/apd7
merge:                      y
mail_list:                  apd7@moore.local
notify:                     FALSE
job_name:                   SumatorioPthreads_apd7
stdout_path_list:           NONE:NONE:outputTareas.txt
jobshare:                   0
shell_list:                 NONE:/bin/bash
env_list:                   TERM=NONE
script_file:                matrizTareas.sh
job-array tasks:            1-100:1
binding:                    NONE
job_type:                   NONE
scheduling info:            queue instance "all.q@compute-0-3.local" dropped because it is full
                            queue instance "all.q@compute-0-0.local" dropped because it is full
                            queue instance "all.q@compute-0-2.local" dropped because it is full
                            queue instance "all.q@compute-0-6.local" dropped because it is full
                            queue instance "all.q@compute-0-7.local" dropped because it is full
                            queue instance "all.q@compute-0-4.local" dropped because it is full
                            queue instance "all.q@compute-0-5.local" dropped because it is full
                            queue instance "all.q@compute-0-1.local" dropped because it is full
==============================================================
job_number:                 9549
exec_file:                  job_scripts/9549
submission_time:            Wed Apr 22 17:11:15 2020
owner:                      apd7
uid:                        1068
group:                      cda
gid:                        1028
sge_o_home:                 /home/apd7
sge_o_log_name:             apd7
sge_o_path:                 /opt/mpich3/gnu/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/ganglia/bin:/opt/ganglia/sbin:/opt/pdsh/bin:/opt/rocks/bin:/opt/rocks/sbin:/opt/gridengine/bin/lx-amd64:/home/apd7/.local/bin:/home/apd7/bin
sge_o_shell:                /bin/bash
sge_o_workdir:              /home/apd7
sge_o_host:                 moore
account:                    sge
cwd:                        /home/apd7
merge:                      y
mail_list:                  apd7@moore.local
notify:                     FALSE
job_name:                   SumatorioPthreads_apd7
stdout_path_list:           NONE:NONE:outputTareas.txt
jobshare:                   0
shell_list:                 NONE:/bin/bash
env_list:                   TERM=NONE
script_file:                matrizTareas.sh
job-array tasks:            1-100:1
binding:                    NONE
job_type:                   NONE
usage        73:            cpu=00:00:00, mem=0.00000 GB s, io=0.00000 GB, vmem=N/A, maxvmem=N/A
usage        74:            cpu=00:00:00, mem=0.00000 GB s, io=0.00000 GB, vmem=N/A, maxvmem=N/A
usage        75:            cpu=00:00:00, mem=0.00000 GB s, io=0.00000 GB, vmem=N/A, maxvmem=N/A
usage        76:            cpu=00:00:00, mem=0.00000 GB s, io=0.00000 GB, vmem=N/A, maxvmem=N/A
usage        77:            cpu=00:00:00, mem=0.00000 GB s, io=0.00000 GB, vmem=N/A, maxvmem=N/A
usage        78:            cpu=00:00:00, mem=0.00000 GB s, io=0.00000 GB, vmem=N/A, maxvmem=N/A
usage        79:            cpu=00:00:00, mem=0.00000 GB s, io=0.00000 GB, vmem=N/A, maxvmem=N/A
usage        80:            cpu=00:00:00, mem=0.00000 GB s, io=0.00000 GB, vmem=N/A, maxvmem=N/A
usage        81:            cpu=00:00:00, mem=0.00000 GB s, io=0.00000 GB, vmem=N/A, maxvmem=N/A
usage        82:            cpu=00:00:00, mem=0.00000 GB s, io=0.00000 GB, vmem=N/A, maxvmem=N/A
usage        83:            cpu=00:00:00, mem=0.00000 GB s, io=0.00000 GB, vmem=N/A, maxvmem=N/A
usage        84:            cpu=00:00:00, mem=0.00000 GB s, io=0.00000 GB, vmem=N/A, maxvmem=N/A
usage        85:            cpu=00:00:00, mem=0.00000 GB s, io=0.00000 GB, vmem=N/A, maxvmem=N/A
usage        86:            cpu=00:00:00, mem=0.00000 GB s, io=0.00000 GB, vmem=N/A, maxvmem=N/A
usage        87:            cpu=00:00:00, mem=0.00000 GB s, io=0.00000 GB, vmem=N/A, maxvmem=N/A
usage        88:            cpu=00:00:00, mem=0.00000 GB s, io=0.00000 GB, vmem=N/A, maxvmem=N/A
usage        89:            cpu=00:00:00, mem=0.00000 GB s, io=0.00000 GB, vmem=N/A, maxvmem=N/A
usage        90:            cpu=00:00:00, mem=0.00000 GB s, io=0.00000 GB, vmem=N/A, maxvmem=N/A
usage        91:            cpu=00:00:00, mem=0.00000 GB s, io=0.00000 GB, vmem=N/A, maxvmem=N/A
usage        92:            cpu=00:00:00, mem=0.00000 GB s, io=0.00000 GB, vmem=N/A, maxvmem=N/A
usage        93:            cpu=00:00:00, mem=0.00000 GB s, io=0.00000 GB, vmem=N/A, maxvmem=N/A
usage        94:            cpu=00:00:00, mem=0.00000 GB s, io=0.00000 GB, vmem=N/A, maxvmem=N/A
usage        95:            cpu=00:00:00, mem=0.00000 GB s, io=0.00000 GB, vmem=N/A, maxvmem=N/A
usage        96:            cpu=00:00:00, mem=0.00000 GB s, io=0.00000 GB, vmem=N/A, maxvmem=N/A
binding      73:            NONE
binding      74:            NONE
binding      75:            NONE
binding      76:            NONE
binding      77:            NONE
binding      78:            NONE
binding      79:            NONE
binding      80:            NONE
binding      81:            NONE
binding      82:            NONE
binding      83:            NONE
binding      84:            NONE
binding      85:            NONE
binding      86:            NONE
binding      87:            NONE
binding      88:            NONE
binding      89:            NONE
binding      90:            NONE
binding      91:            NONE
binding      92:            NONE
binding      93:            NONE
binding      94:            NONE
binding      95:            NONE
binding      96:            NONE
scheduling info:            queue instance "all.q@compute-0-3.local" dropped because it is full
                            queue instance "all.q@compute-0-0.local" dropped because it is full
                            queue instance "all.q@compute-0-2.local" dropped because it is full
                            queue instance "all.q@compute-0-6.local" dropped because it is full
                            queue instance "all.q@compute-0-7.local" dropped because it is full
                            queue instance "all.q@compute-0-4.local" dropped because it is full
                            queue instance "all.q@compute-0-5.local" dropped because it is full
                            queue instance "all.q@compute-0-1.local" dropped because it is full
